[33mcommit 4cb3cef9e47162f2bca25e21c2daf0288d7190e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Perla Edelmira <perlaedelmira-65@outlook.com>
Date:   Fri Nov 16 20:20:59 2018 -0600

    Metodo Mostrar Vector

[33mcommit bcf3a4b1ed1418dd1a850627b70aed363c6b9eb9[m
Author: Perla Edelmira <perlaedelmira-65@outlook.com>
Date:   Fri Nov 16 20:19:52 2018 -0600

    Se Agrego el Tercer Metodo

[33mcommit 841e14c2434a60373602a764f3b94782c4366f55[m
Author: Perla Edelmira <perlaedelmira-65@outlook.com>
Date:   Fri Nov 16 20:17:57 2018 -0600

    Se Agrego el Segundo Metodo

[33mcommit f204827c4a830f25e2e3c2f1abbedfda7710cc9a[m
Author: Perla Edelmira <perlaedelmira-65@outlook.com>
Date:   Fri Nov 16 20:16:24 2018 -0600

    Se Agrego el Primer Metodo

[33mcommit a947729d515e7897882b98eac0bbcf326fc158a1[m
Author: Perla Edelmira <perlaedelmira-65@outlook.com>
Date:   Fri Nov 16 20:08:03 2018 -0600

    Primer Metodo Burbuja

[33mcommit d0cd8ff649209641bd119563fffc89b818bd99fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PerlaEdelmira <44501035+PerlaEdelmira@users.noreply.github.com>
Date:   Fri Nov 16 18:51:38 2018 -0600

    Initial commit
